[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.2, 0.506383, 0.825532, 1 )
colors = PoolColorArray( 0.180392, 0.92549, 0.658824, 0.627451, 0.0664711, 0.160156, 0.116479, 0.627451, 0.00784314, 0.352941, 0.309804, 0.627451, 1, 1, 1, 0 )

[node name="Vfx" type="CPUParticles2D"]
position = Vector2( 13.3286, 24.488 )
emitting = false
amount = 16
randomness = 0.34
lifetime_randomness = 0.48
emission_shape = 2
emission_rect_extents = Vector2( 4, 4 )
spread = 93.09
gravity = Vector2( 0, -98 )
initial_velocity = 60.0
initial_velocity_random = 0.35
orbit_velocity = 0.2
damping = 61.07
damping_random = 0.35
angle = 318.8
angle_random = 0.45
scale_amount = 8.0
scale_amount_random = 0.69
color_ramp = SubResource( 1 )
